\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\citation{Hsu1988}
\citation{Hsu1988}
\citation{Hsu1988}
\citation{Hsu1989}
\citation{Hsu1989}
\citation{Hsu1990}
\citation{Hsu1990}
\citation{Hsu1990}
\citation{Hsu1990}
\citation{Hsu1990}
\citation{Campbell2002}
\citation{Campbell2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes del ajedrez computacional. De ChipTest a Deep Thought}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ChipTest}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ChipTest-M y transición a Deep Thought}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primeros éxitos y limitaciones}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Origen y maduración de Deep Blue}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Incorporación a IBM y renombrado}{5}{subsection.3.1}\protected@file@percent }
\citation{Campbell2002}
\citation{Campbell2002}
\citation{Campbell2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equipo central de Deep Blue, Joe Hoane, Feng-hsiung Hsu y Murray Campbell.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:team}{{1}{6}{Equipo central de Deep Blue, Joe Hoane, Feng-hsiung Hsu y Murray Campbell}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Blue I (1995-1996)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Blue II (1996-1997)}{6}{subsection.3.3}\protected@file@percent }
\citation{Campbell2002}
\citation{Campbell2002,hsu1999ibm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deep Blue.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:deepblue}{{2}{7}{Deep Blue}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura del sistema}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infraestructura IBM RS/6000 SP}{7}{subsection.4.1}\protected@file@percent }
\citation{Campbell2002}
\citation{hsu1999ibm}
\citation{Campbell2002,hsu1999ibm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chips especializados}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del chip VLSI de Deep Blue: generador de movimientos, evaluación rápida/lenta y controlador alpha-beta de ventana nula.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:chip_vlsi}{{3}{8}{Esquema del chip VLSI de Deep Blue: generador de movimientos, evaluación rápida/lenta y controlador alpha-beta de ventana nula}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jerarquía Maestro--Trabajador--Chip}{8}{subsection.4.3}\protected@file@percent }
\citation{campbell1999search}
\citation{campbell1999search}
\citation{campbell1999search}
\citation{campbell1999search}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos de búsqueda y evaluación}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Búsqueda selectiva híbrida}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluación en hardware}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extensiones y búsqueda cuiescente}{9}{subsection.5.3}\protected@file@percent }
\citation{Campbell2002}
\citation{Campbell2002}
\citation{Campbell2002}
\citation{Campbell2002}
\citation{Campbell2002}
\citation{Campbell2002}
\citation{Campbell2002}
\citation{Campbell2002}
\citation{Campbell2002}
\citation{Campbell2002}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paralelismo y rendimiento}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Paralelismo en software}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Offloading a hardware}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Medición de eficiencia}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Componentes de apoyo}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Libro de aperturas}{10}{subsection.7.1}\protected@file@percent }
\citation{Campbell2002}
\citation{Campbell2002}
\citation{Campbell2002}
\citation{Campbell2002}
\citation{Campbell2002}
\citation{Campbell2002}
\citation{Campbell2002}
\citation{Campbell2002}
\citation{wired1997}
\citation{wikideepblue}
\citation{wired1997}
\citation{wikideepblue}
\citation{time2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extended Book}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bases de datos de finales}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Control de tiempo}{11}{subsection.7.4}\protected@file@percent }
\citation{wired2015}
\citation{newyorker2006}
\citation{newyorker2006}
\citation{wikideepblue}
\citation{time2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}Impacto y legado}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hito en IA y supercomputación}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Influencias posteriores}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Curiosidades y datos interesantes}{12}{subsection.8.3}\protected@file@percent }
\citation{Campbell2002}
\citation{turn0search10}
\citation{turn0search3}
\citation{turn0search2}
\citation{turn0search4}
\citation{turn0search9}
\citation{turn0news55}
\citation{turn0search8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{13}{section.9}\protected@file@percent }
\bibdata{build/referencias}
\bibcite{wired1997}{{1}{}{{}}{{}}}
\bibcite{newyorker2006}{{2}{}{{}}{{}}}
\bibcite{time2013}{{3}{}{{}}{{}}}
\bibcite{wired2015}{{4}{}{{}}{{}}}
\bibcite{wikideepblue}{{5}{}{{}}{{}}}
\bibcite{campbell1999search}{{6}{}{{}}{{}}}
\bibcite{Campbell2002}{{7}{}{{}}{{}}}
\bibcite{Hsu1988}{{8}{}{{}}{{}}}
\bibcite{Hsu1989}{{9}{}{{}}{{}}}
\bibcite{Hsu1990}{{10}{}{{}}{{}}}
\bibcite{hsu1999ibm}{{11}{}{{}}{{}}}
\bibcite{turn0search4}{{12}{}{{}}{{}}}
\bibcite{turn0search3}{{13}{}{{}}{{}}}
\bibcite{turn0search2}{{14}{}{{}}{{}}}
\bibcite{turn0search10}{{15}{}{{}}{{}}}
\bibcite{turn0search8}{{16}{}{{}}{{}}}
\bibcite{turn0search9}{{17}{}{{}}{{}}}
\bibcite{turn0news55}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
