\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\citation{shannon1950xxii}
\citation{turing1953digital}
\citation{hsu1990deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes del ajedrez computacional}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De \emph  {ChipTest} a \emph  {Deep Thought}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\emph  {ChipTest}}{5}{subsection.2.2}\protected@file@percent }
\citation{newborn1988results}
\citation{hsu1990grandmaster}
\citation{hsu1990grandmaster}
\citation{hsu1990deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primeros éxitos y limitaciones}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Origen y maduración de \textit  {Deep Blue}}{6}{section.3}\protected@file@percent }
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equipo central de \textit  {Deep Blue}, Joe Hoane, Feng-hsiung Hsu y Murray Campbell.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:team}{{1}{7}{Equipo central de \textit {Deep Blue}, Joe Hoane, Feng-hsiung Hsu y Murray Campbell}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Deep Blue} I (1995-1996)}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Deep Blue} II (1996-1997)}{7}{subsection.3.2}\protected@file@percent }
\citation{campbell2002deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Deep Blue}.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:deepblue}{{2}{8}{\textit {Deep Blue}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura del sistema}{8}{section.4}\protected@file@percent }
\citation{campbell2002deep,hsu1999ibm}
\citation{campbell2002deep}
\citation{hsu1999ibm}
\citation{campbell2002deep,hsu1999ibm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infraestructura IBM RS/6000 SP}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chips especializados}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jerarquía Maestro--Trabajador--Chip}{9}{subsection.4.3}\protected@file@percent }
\citation{campbell1999search}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del chip VLSI de \textit  {Deep Blue}: generador de movimientos, evaluación rápida/lenta y controlador alpha-beta de ventana nula.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:chip_vlsi}{{3}{10}{Esquema del chip VLSI de \textit {Deep Blue}: generador de movimientos, evaluación rápida/lenta y controlador alpha-beta de ventana nula}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos de búsqueda y evaluación}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Búsqueda selectiva híbrida}{10}{subsection.5.1}\protected@file@percent }
\citation{campbell1999search}
\citation{campbell1999search}
\citation{campbell2002deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluación en \emph  {hardware}}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extensiones y búsqueda quiescente}{11}{subsection.5.3}\protected@file@percent }
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paralelismo y rendimiento}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Paralelismo en \emph  {software}}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\emph  {Offloading} a \emph  {hardware}}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Medición de eficiencia}{12}{subsection.6.3}\protected@file@percent }
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{thompson1986retrograde}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\@writefile{toc}{\contentsline {section}{\numberline {7}Componentes de apoyo}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Libro de aperturas}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\emph  {Extended Book}}{13}{subsection.7.2}\protected@file@percent }
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{ibmHistoryDeepBlue,greenemeier2017}
\citation{greenemeier2017}
\citation{ibmHistoryDeepBlue}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bases de datos de finales}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Control de tiempo}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Impacto y legado}{14}{section.8}\protected@file@percent }
\citation{aung2010}
\citation{forbes2019explainable}
\citation{korf1997does,bory2019deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces El campeón mundial de ajedrez Garry Kasparov (izq.) realiza un movimiento durante su cuarta partida contra \emph  {Deep Blue}.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:deepbluevskasparov}{{4}{15}{El campeón mundial de ajedrez Garry Kasparov (izq.) realiza un movimiento durante su cuarta partida contra \emph {Deep Blue}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Influencias posteriores}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Repercusiones histórico-culturales}{15}{subsection.8.2}\protected@file@percent }
\citation{latson2015}
\citation{icore2004bod}
\citation{chessprog_murray}
\citation{ibmCampbellBio}
\citation{chessprog_hsu}
\citation{ibmHistoryDeepBlue}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Curiosidades}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Biografías}{16}{section.9}\protected@file@percent }
\citation{hsu2022behind}
\citation{chessprog_hoane}
\citation{ibmHistoryDeepBlue}
\citation{hsu1995deep}
\citation{campbell1999search}
\citation{itbhu_anantharaman}
\citation{anantharaman1990statistical}
\citation{chessprog_anantharaman}
\citation{linkedin_anantharaman}
\citation{cmuNowatzyk}
\citation{s3mpNowatzyk}
\citation{chessprogNowatzyk}
\citation{cmuNowatzyk}
\citation{chessprog_deepthought}
\citation{ibmHistoryDeepBlue}
\citation{campbell2002deep}
\citation{aung2010}
\citation{greenemeier2017}
\citation{wired2017ai}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Murray Campbell, Feng-hsiung Hsu, Thomas Anantharaman, Mike Browne y Andreas Nowatzyk después de ganar el Premio Fredkin por el desempeño a nivel de Gran Maestro de \emph  {Deep Thought}.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:team2}{{5}{19}{Murray Campbell, Feng-hsiung Hsu, Thomas Anantharaman, Mike Browne y Andreas Nowatzyk después de ganar el Premio Fredkin por el desempeño a nivel de Gran Maestro de \emph {Deep Thought}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{19}{section.10}\protected@file@percent }
\bibdata{build/referencias}
\bibcite{linkedin_anantharaman}{{1}{}{{}}{{}}}
\bibcite{anantharaman1990statistical}{{2}{}{{}}{{}}}
\bibcite{aung2010}{{3}{}{{}}{{}}}
\bibcite{bory2019deep}{{4}{}{{}}{{}}}
\bibcite{campbell1999search}{{5}{}{{}}{{}}}
\bibcite{campbell2002deep}{{6}{}{{}}{{}}}
\bibcite{chessprogNowatzyk}{{7}{}{{}}{{}}}
\bibcite{chessprog_deepthought}{{8}{}{{}}{{}}}
\bibcite{chessprog_hsu}{{9}{}{{}}{{}}}
\bibcite{chessprog_hoane}{{10}{}{{}}{{}}}
\bibcite{chessprog_murray}{{11}{}{{}}{{}}}
\bibcite{chessprog_anantharaman}{{12}{}{{}}{{}}}
\bibcite{cmuNowatzyk}{{13}{}{{}}{{}}}
\bibcite{forbes2019explainable}{{14}{}{{}}{{}}}
\bibcite{greenemeier2017}{{15}{}{{}}{{}}}
\bibcite{hsu1990deep}{{16}{}{{}}{{}}}
\bibcite{hsu1999ibm}{{17}{}{{}}{{}}}
\bibcite{hsu2022behind}{{18}{}{{}}{{}}}
\bibcite{hsu1990grandmaster}{{19}{}{{}}{{}}}
\bibcite{hsu1995deep}{{20}{}{{}}{{}}}
\bibcite{ibmHistoryDeepBlue}{{21}{}{{}}{{}}}
\bibcite{ibmCampbellBio}{{22}{}{{}}{{}}}
\bibcite{icore2004bod}{{23}{}{{}}{{}}}
\bibcite{itbhu_anantharaman}{{24}{}{{}}{{}}}
\bibcite{korf1997does}{{25}{}{{}}{{}}}
\bibcite{latson2015}{{26}{}{{}}{{}}}
\bibcite{wired2017ai}{{27}{}{{}}{{}}}
\bibcite{newborn1988results}{{28}{}{{}}{{}}}
\bibcite{s3mpNowatzyk}{{29}{}{{}}{{}}}
\bibcite{shannon1950xxii}{{30}{}{{}}{{}}}
\bibcite{thompson1986retrograde}{{31}{}{{}}{{}}}
\bibcite{turing1953digital}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
