\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\citation{shannon1950xxii}
\citation{turing1953digital}
\citation{hsu1990deep}
\citation{newborn1988results}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes del ajedrez computacional}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De ChipTest a Deep Thought}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ChipTest}{5}{subsection.2.2}\protected@file@percent }
\citation{hsu1990grandmaster}
\citation{hsu1990grandmaster}
\citation{hsu1990deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Primeros éxitos y limitaciones}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Origen y maduración de Deep Blue}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equipo central de Deep Blue, Joe Hoane, Feng-hsiung Hsu y Murray Campbell.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:team}{{1}{6}{Equipo central de Deep Blue, Joe Hoane, Feng-hsiung Hsu y Murray Campbell}{figure.1}{}}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep,hsu1999ibm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Blue I (1995-1996)}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Blue II (1996-1997)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arquitectura del sistema}{7}{section.4}\protected@file@percent }
\citation{campbell2002deep}
\citation{hsu1999ibm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deep Blue.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:deepblue}{{2}{8}{Deep Blue}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Infraestructura IBM RS/6000 SP}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chips especializados}{8}{subsection.4.2}\protected@file@percent }
\citation{campbell2002deep,hsu1999ibm}
\citation{campbell1999search}
\citation{campbell1999search}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema del chip VLSI de Deep Blue: generador de movimientos, evaluación rápida/lenta y controlador alpha-beta de ventana nula.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:chip_vlsi}{{3}{9}{Esquema del chip VLSI de Deep Blue: generador de movimientos, evaluación rápida/lenta y controlador alpha-beta de ventana nula}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Jerarquía Maestro--Trabajador--Chip}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmos de búsqueda y evaluación}{9}{section.5}\protected@file@percent }
\citation{campbell1999search}
\citation{campbell1999search}
\citation{campbell2002deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Búsqueda selectiva híbrida}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluación en hardware}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extensiones y búsqueda cuiescente}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Paralelismo y rendimiento}{10}{section.6}\protected@file@percent }
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Paralelismo en software}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Offloading a hardware}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Medición de eficiencia}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Componentes de apoyo}{11}{section.7}\protected@file@percent }
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{campbell2002deep}
\citation{wired1997,wikideepblue}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Libro de aperturas}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extended Book}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bases de datos de finales}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Control de tiempo}{12}{subsection.7.4}\protected@file@percent }
\citation{wired1997,wikideepblue}
\citation{wired1997}
\citation{wikideepblue,time2013}
\citation{wired2015}
\citation{newyorker2006}
\citation{newyorker2006}
\citation{wikideepblue,time2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}Impacto y legado}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hito en IA y supercomputación}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Influencias posteriores}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Curiosidades y datos interesantes}{13}{subsection.8.3}\protected@file@percent }
\citation{campbell2002deep}
\citation{turn0search10}
\citation{turn0search3}
\citation{turn0search2}
\citation{turn0search4}
\citation{turn0search9}
\citation{turn0news55}
\citation{turn0search8}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{14}{section.9}\protected@file@percent }
\bibdata{build/referencias}
\bibcite{wired1997}{{1}{}{{}}{{}}}
\bibcite{newyorker2006}{{2}{}{{}}{{}}}
\bibcite{time2013}{{3}{}{{}}{{}}}
\bibcite{wired2015}{{4}{}{{}}{{}}}
\bibcite{wikideepblue}{{5}{}{{}}{{}}}
\bibcite{campbell1999search}{{6}{}{{}}{{}}}
\bibcite{campbell2002deep}{{7}{}{{}}{{}}}
\bibcite{hsu1990deep}{{8}{}{{}}{{}}}
\bibcite{hsu1999ibm}{{9}{}{{}}{{}}}
\bibcite{hsu1990grandmaster}{{10}{}{{}}{{}}}
\bibcite{turn0search4}{{11}{}{{}}{{}}}
\bibcite{turn0search3}{{12}{}{{}}{{}}}
\bibcite{turn0search2}{{13}{}{{}}{{}}}
\bibcite{newborn1988results}{{14}{}{{}}{{}}}
\bibcite{turn0search10}{{15}{}{{}}{{}}}
\bibcite{shannon1950xxii}{{16}{}{{}}{{}}}
\bibcite{turing1953digital}{{17}{}{{}}{{}}}
\bibcite{turn0search8}{{18}{}{{}}{{}}}
\bibcite{turn0search9}{{19}{}{{}}{{}}}
\bibcite{turn0news55}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
