This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: build/referencias.bib
Warning--to sort, need author or key in wired1997
Warning--to sort, need author or key in wikideepblue
Warning--to sort, need author or key in time2013
Warning--to sort, need author or key in wired2015
Warning--to sort, need author or key in newyorker2006
Warning--empty author in wired1997
Warning--empty author in newyorker2006
Warning--empty author in time2013
Warning--empty author in wired2015
You've used 20 entries,
            2118 wiz_defined-function locations,
            606 strings with 6232 characters,
and the built_in function-call counts, 5071 in all, are:
= -- 500
> -- 170
< -- 2
+ -- 74
- -- 52
* -- 301
:= -- 813
add.period$ -- 57
call.type$ -- 20
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 206
empty$ -- 467
format.name$ -- 52
if$ -- 1081
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 13
newline$ -- 99
num.names$ -- 30
pop$ -- 121
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 257
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 9
while$ -- 46
width$ -- 22
write$ -- 202
(There were 9 warnings)
