This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: build/referencias.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            607 strings with 6340 characters,
and the built_in function-call counts, 5022 in all, are:
= -- 514
> -- 179
< -- 3
+ -- 74
- -- 56
* -- 313
:= -- 847
add.period$ -- 58
call.type$ -- 17
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 202
empty$ -- 424
format.name$ -- 56
if$ -- 1052
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 94
num.names$ -- 34
pop$ -- 78
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 307
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 57
width$ -- 19
write$ -- 195
